VITE_SUPABASE_PROJECT_ID="kkfxydlqrflklnvnrsab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnh5ZGxxcmZsa2xudm5yc2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzcwMTQsImV4cCI6MjA2NTY1MzAxNH0.2dJTVPT0PJ6OYN3LB4JL-u9CFbxFHK4VEL_mY85hlig"
VITE_SUPABASE_URL="https://kkfxydlqrflklnvnrsab.supabase.co"
